source venv/bin/activate
export SECRET_KEY="dbkskfjl93057604lkdnfbsdlf9y34"
export DJANGO_SETTINGS_MODULE="t_hauz.settings.dev"
export SUPER_NAME=supername
export SUPER_EMAIL=super@gmail.com
export SUPER_PASS=superpass
export DATABASE_URL="postgres://username:password@localhost:5432/db"
